# Generic_ETL_Spring_Batch_Using_Partitioner

./: README.md  pom.xml
src/main/java/com/anthem/blcs/partition/batch/: PartitioningApplication.java
src/main/java/com/anthem/blcs/partition/batch/Util/: XmlParser.java
src/main/java/com/anthem/blcs/partition/batch/config/: CdcConnectDatasource.java  DatasourceConfiguration.java  EntCompDatasource.java_bkup  JobConfiguration.java
src/main/java/com/anthem/blcs/partition/batch/listener/: CustomItemReaderListener.java  CustomItemWriterListener.java  InterceptingJobExecution.java  JobExecutionListener.java  SPStepListener.java  StepExecutionListener.java  StepResultListener.java
src/main/java/com/anthem/blcs/partition/batch/model/: QueryList.java  QueryModel.java  TableKeys.java  TableKeysList.java
src/main/java/com/anthem/blcs/partition/batch/partitioner/: TablePartitioner.java
src/main/resources/: application.properties
src/main/resources/config/: OracleQueries.xml  landing_zone_dev.properties  landing_zone_prod.properties  landing_zone_qa.properties  landing_zone_uat.properties
