#Prevents running the job during application context creation 
#spring.batch.job.enabled=false

#blcs_producer_landing_zone_service_url=https://coins-dev1.services.anthem.com/blcs_producer_landing_zone_service/api/blcs/landingZone/savelandingZone

# DEV
#spring.blcs.datasource.url=jdbc:sqlserver://;servername=VA33DWVSQL355;instanceName=SQL01;portNumber=10001;databaseName=ascs
#spring.blcs.datasource.username=SALESCOMP
#spring.blcs.datasource.password=ASCS1566
#spring.blcs.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.blcs.datasource.poolSize=20
#spring.blcs.datasource.connectionTimeout=20000
#spring.blcs.datasource.minimumIdle=2
#spring.blcs.datasource.idleTimeout=120000




