#Prevents running the job during application context creation 
#spring.batch.job.enabled=false


#blcs_producer_landing_zone_service_url=https://coins.services.anthem.com/blcs_producer_landing_zone_service/api/blcs/landingZone/savelandingZone


# DEV
#spring.blcs.datasource.url=jdbc:sqlserver://;servername=SQL-ASCS-PROD.us.ad.wellpoint.com;instanceName=SQL01;portNumber=10001;databaseName=ascs
#spring.blcs.datasource.username=SALESCOMP1
#spring.blcs.datasource.password=ENC(iLW5hhHMZ6XJ7F1JRFTDNP9fSKSvA438)
#spring.blcs.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.blcs.datasource.poolSize=20
#spring.blcs.datasource.connectionTimeout=20000
#spring.blcs.datasource.minimumIdle=2
#spring.blcs.datasource.idleTimeout=120000


