#Prevents running the job during application context creation 
spring.batch.job.enabled=false

spring.batch.initialize-schema=always


#Oracle connection
spring.oracle.datasource.url=jdbc:oracle:thin:@//compincs-s-01.internal.das:1525/coinss
spring.oracle.datasource.username=SRVCAGNT
spring.oracle.datasource.password=Welcome#624
spring.oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.oracle.datasource.poolSize=25
spring.oracle.datasource.connectionTimeout=30000
spring.oracle.datasource.minimumIdle=2
spring.oracle.datasource.idleTimeout=120000



